{
  "mcpServers": {
    "local-library": {
      "command": "uv",
      "args": [
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "run",
        "local-library-mcp"
      ]
    }
  }
}
